{
  "name": "ai-problemsolve",
  "version": "1.0.0",
  "main": "index.html",
  "window": {
    "title": "My NW.js App",
    "width": 800,
    "height": 600
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
